<!DOCTYPE html>
<html>
 <head>
    <title>Education</title>
    <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1, h2, h3, h4, h5, h6 {font-family:"lato", sans-serif;}
body, html {
    height: 100%;
    color: #4f4e4e;
    line-height: 1.8;
}
body {font-family: Arial, Helvetica, sans-serif;
}  
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(image/education);
  min-height: 100%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}  

img { 
    display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>   
 </head>
    <body>

<!-- Navbar (sit on top) -->
<div class="w3-top w3-white">
    <div class="w3-bar" id="myNavbar">
      </a>
      <a href="index.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
      <a href="aboutme.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
      <a href="education.html" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap" style="font-size: 13px;"></i> EDUCATION</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
      <a href="myresume.html" class="w3-bar-item w3-button"><i class="fa fa-file" style="font-size: 13px;"></i> MY RESUME </a>
      <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red">
      
      </a>
    </div>
    
    
<!--Navbar on small screens-->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="aboutme.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT ME </a>
            <a href="education.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> EDUCATION </a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> CONTACT </a>
            <a href="myresume.html" class="w3-bar-item w3-button" onclick="tonggleFunction()"> MY RESUME </a>
            <a href="#" class="w3-bar-item w3-button"> SEARCH </a>
         </div>
        </div>
    

<!-- First Parallax Image with Logo Text -->
        <div class="bgimg-1 w3-display-container w3-opacity-min" id="education">
          <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small"></span> EDUCATION 
       </div>
     </div>

<!--Container (Education Section)-->
        <div class="w3-content w3-container w3-padding-64 id=education">
          <h2 class="w3-center">Education Level </h2>
          <p class="w3-center"></p>
        </div>

<!-- Page content -->
    <div class="w3-content w3-padding-large w3-margin-top" id="primaryeducation">

<!-- Images (Primary education) -->
        <img src="image/LaSalle.jpg" alt="Primary Education" class="w3-image w3-round w3-border w3-center w3-scaled" width="600" height="300">

<!--Text under image-->
        <div class="w3-center" id="text">
          <b> Primary education:</b> Sekolah Kebangsaan La Salle (2) Jinjang, Kuala Lumpur.

        </div>
   
<br>
<!-- Page content -->
        <div class="w3-content w3-padding-large w3-margin-top" id="secondaryeducation">

<!-- Images (Secondary education) -->
        <img src="image/smp.jpg" alt="Secondary Education" class="w3-image w3-round w3-border w3-center w3-scaled" width="600" height="100">
      </div>
    
<!--Text under image-->
      <div class="w3-center" id="text">
    <b> Secondary education:</b> Sekolah Menengah Kebangsaan Perempuan Jalan Ipoh, Kuala Lumpur.
      </div>
 <br>
<!-- Page content -->
      <div class="w3-content w3-padding-large w3-margin-top" id="highereducation">
      </div>

<!-- Images (Higher education) -->
        <img src="image/Uitm.jpg" alt="Higher Education" class="w3-image w3-round w3-border w3-center w3-scaled" width="600" height="100">
      </div>
        
<!--Text under image-->
        <div class="w3-center" id="text">
        <b> Higher education:</b> Universiti Teknologi MARA, Kampus Rembau Negeri Sembilan.
        </div>
        <br>


<!-- Page content -->
       <div class="w3-content w3-padding-large" id="knowledge">
        <p class="justify" font-style="Helvetica">
        This is where I obtain all of my knowledge and information. Aside from that, I found out a 
        lot of interesting stuff here as well. I was glad during this study since I had approached 
        new people I had never met before.
       </div>
      
    <br>
    <br>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="education.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>
    
    </body>
</html>