<!DOCTYPE html>
<html>
 <head>
    <title>Home Page</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
body, h1, h2, h3, h4, h5, h6 {font-family:"lato", sans-serif;}
body, html {
    height: 100%;
    color: #959292;
    line-height: 1.8;
}
body {font-family: Arial, Helvetica, sans-serif;
}  
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(image/homebackground.jpg);
  min-height: 100%;
}


.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
} 

</style>   

 </head>
    <body>
        

<!-- Navbar (sit on top) -->
<div class="w3-top w3-white">
  <div class="w3-bar" id="myNavbar">
    </a>
    <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
    <a href="aboutme.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> ABOUT</a>
    <a href="education.html" class="w3-bar-item w3-button"><i class="fa fa-graduation-cap" style="font-size: 13px;"></i> EDUCATION</a>
    <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    <a href="myresume.html" class="w3-bar-item w3-button"><i class="fa fa-file" style="font-size: 13px;"></i> MY RESUME </a>
    <a href="#" class="w3-bar-item w3-button w3-right w3-hover-red">
    
    </a>
  </div>
  

</div>
<!--Navbar on small screens-->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="aboutme.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> ABOUT ME </a>
            <a href="education.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> EDUCATION </a>
            <a href="contact.html" class="w3-bar-item w3-button" onclick="toggleFunction()"> CONTACT </a>
            <a href="myresume.html" class="w3-bar-item w3-button" onclick="tonggleFunction()"> MY RESUME </a>
            <a href="#" class="w3-bar-item w3-button"> SEARCH </a>
         </div>
        </div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle" style="white-space:nowrap;">
      <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small"> WELCOME TO</span> MY HOMEPAGE
    </div>
  </div>

<!--Container (Home Section)-->
<div class="w3-content w3-container w3-padding-64 id=home">
    <h3 class="w3-center"> HOMEPAGE </h3>
    <p class="w3-center"></p>
<br>
    <p class="justify" font-style="Helvetica"> Hello and Assalamualaikum.
        <br>
        <br>
        Welcome to my first personal Website. I'm Nur Alin Nabilah Binti Ahmad Nazim.
      I am currently a student in a course called Information Managment at Universiti Teknologi MARA (UiTM).
        This website was created as part of my individual project for this semester.
        
   
</div>

<br>
</pre>
<pre>

</pre>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</body>
</html>